<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Basics</title>
    <style>
      /* selettore di classe */
      .last-h3 {
        color: red;
        /* questo selettore è MOLTO più specifico di un selettore tag, ha specificità 10 */
      }

      .another-class {
        color: blue;
      }

      /* qui scrivo del CSS vero e proprio, formato da 2 parti: */
      /* selettore { proprietà: valore } */
      h3 {
        color: palevioletred;
        font-size: 20px;
      }

      /* ...scriviamo altre regole... */

      h3 {
        color: rgb(81, 127, 81);
        /* a parità di specificità del selettore, l'ultima regola applicata vince! */
      }

      /* li, come h3, come p, è un selettore di TAG */
      /* ha una specificità molto bassa, 1 */
      /* li {
        font-style: italic;
      } */

      /* selettore di discendenza generica */
      /* prenderà solamente le <a> figlie di <li> figli di una <ol> */
      ol li a {
        font-style: italic;
      }

      /* selettore di ID, ha specificità 100 */
      #wolf {
        /* sto andando a cercare un elemento con id="wolf" nella pagina */
        margin-left: 20px;
        font-size: 1.2em;
      }

      ul {
        font-size: 10px;
      }

      #banner .special {
        /* selezionerebbe tutti gli elementi dotati di class="special"
        che però sono anche contemporaneamente FIGLI di un elemento con id="banner" */
      }

      main li {
        /* tutti gli li di tutte le liste, perchè lo spazio è un selettore di discendenza "generico" */
      }

      p + h3 {
        display: none;
        /* tolgo l'h3 dalla pagina */
      }
    </style>
    <!-- 3 -->
    <!-- questo è un collegamento al file css contenuto nella cartella "assets" -->
    <link rel="stylesheet" href="assets/index.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Fondamenti di CSS</h1>
      </header>
      <main>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, culpa
          omnis in exercitationem quidem sapiente labore dolorum nostrum enim
          autem nesciunt sunt sint ex consequuntur adipisci provident eos et ut?
        </p>
        <h3>1 - Raccontiamo una storia, personaggi:</h3>
        <h3>2 - Raccontiamo una storia, personaggi:</h3>
        <ul>
          <li class="uno due">Porcellino 1</li>
          <!-- 1 -->
          <li style="color: red; font-weight: bold">Porcellino 2</li>
          <li class="uno">Porcellino 3</li>
          <!-- questo id, wolf, non lo posso riassegnare a nessun'altro tag html in questo documento -->
          <li id="wolf">Lupo</li>
        </ul>
        <h3>Film di Christopher Nolan in ordine cronologico</h3>
        <ol>
          <li>Oppenheimer</li>
          <li>
            <a
              href="https://it.wikipedia.org/wiki/Tenet"
              rel="nofollow"
              target="_blank"
              >Tenet</a
            >
          </li>
          <!-- posso riutilizzare la classe "another-class" quante volte voglio -->
          <li class="another-class">Dunkirk</li>
        </ol>
        <h3 class="last-h3 another-class">Questo è un titolo di test</h3>
        <img src="https://placekitten.com/300" alt="Gattino a caso" />
      </main>
    </div>
  </body>
</html>

<!-- METODOLOGIE PER APPLICARE DEL CSS -->
<!-- 1) INLINE sui tag (sconsigliato!) -->
<!-- 2) INCORPORANDO un tag <style> nel tag <head> -->
<!-- 3) ATTRAVERSO un file CSS ESTERNO (consigliato) -->
